In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv('test.csv')
df1.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7

In [3]:
df1.isnull().sum()

pet_id            0
issue_date        0
listing_date      0
condition       619
color_type        0
length(m)         0
height(cm)        0
X1                0
X2                0
dtype: int64

In [4]:
med = df1['condition'].median()
med

1.0

In [5]:
df1['condition'].fillna(med,inplace = True)
df1.isnull().sum()

pet_id          0
issue_date      0
listing_date    0
condition       0
color_type      0
length(m)       0
height(cm)      0
X1              0
X2              0
dtype: int64

In [6]:
df1 = df1.drop('pet_id',axis = 'columns')
df1.head()

,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1
2,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7

In [7]:
df1['issue_date'] = pd.to_datetime(df1['issue_date'])
df1['listing_date'] = pd.to_datetime(df1['listing_date'])
df1.dtypes

issue_date      datetime64[ns]
listing_date    datetime64[ns]
condition              float64
color_type              object
length(m)              float64
height(cm)             float64
X1                       int64
X2                       int64
dtype: object

In [8]:
df1['time'] = df1['listing_date']-df1['issue_date']
df1.head()

,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,time
0,2005-08-17,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7,4404 days 15:35:00
1,2018-11-15,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1,174 days 17:24:00
2,2012-10-11,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7,1999 days 16:51:00
3,2015-02-13,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1,1148 days 07:25:00
4,2017-01-18,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7,463 days 13:42:00

In [9]:
df1 = df1.drop(['issue_date','listing_date'],axis='columns')
df1.head(3)

   condition    color_type  length(m)  height(cm)  X1  X2               time
0        0.0         Black       0.87       42.73   0   7 4404 days 15:35:00
1        1.0  Orange Tabby       0.06        6.71   0   1  174 days 17:24:00
2        1.0         Black       0.24       41.21   0   7 1999 days 16:51:00

In [10]:
df1['time']=df1['time'].apply(lambda x: str(x))
df1.dtypes

condition     float64
color_type     object
length(m)     float64
height(cm)    float64
X1              int64
X2              int64
time           object
dtype: object

In [11]:
df1['time'] = df1['time'].apply(lambda x: int(x.split(' ')[0]))
df1.dtypes

condition     float64
color_type     object
length(m)     float64
height(cm)    float64
X1              int64
X2              int64
time            int64
dtype: object

In [12]:
cname = df1['color_type'].unique()
cname

array(['Black', 'Orange Tabby', 'Brown', 'Brown Tabby', 'White', 'Fawn',
       'Red', 'Blue Tabby', 'Tan', 'Apricot', 'Tricolor', 'Brown Brindle',
       'Gray', 'Chocolate', 'Blue', 'Yellow', 'Gray Tabby', 'Blue Merle',
       'Lynx Point', 'Black Brindle', 'Calico', 'Tortie', 'Buff',
       'Lilac Point', 'Cream', 'Sable', 'Silver', 'Cream Tabby',
       'Calico Point', 'Red Merle', 'Blue Tick', 'Flame Point', 'Torbie',
       'Brown Merle', 'Silver Tabby', 'Black Tabby', 'Tortie Point',
       'Blue Smoke', 'Seal Point', 'Blue Cream', 'Yellow Brindle',
       'Chocolate Point', 'Orange', 'Black Smoke', 'Red Tick',
       'Silver Lynx Point', 'Blue Point', 'Agouti', 'Gold', 'Green',
       'Blue Tiger', 'Pink', 'Liver', 'Liver Tick'], dtype=object)

In [13]:
df_dumm = pd.get_dummies(df1['color_type'],columns=cname)
df_dumm.head()

,Agouti,Apricot,Black,Black Brindle,Black Smoke,Black Tabby,Blue,Blue Cream,Blue Merle,Blue Point,...,Silver Lynx Point,Silver Tabby,Tan,Torbie,Tortie,Tortie Point,Tricolor,White,Yellow,Yellow Brindle
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df2 = df1.join(df_dumm)
df2.head()

,condition,color_type,length(m),height(cm),X1,X2,time,Agouti,Apricot,Black,...,Silver Lynx Point,Silver Tabby,Tan,Torbie,Tortie,Tortie Point,Tricolor,White,Yellow,Yellow Brindle
0,0.0,Black,0.87,42.73,0,7,4404,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1.0,Orange Tabby,0.06,6.71,0,1,174,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,Black,0.24,41.21,0,7,1999,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,1.0,Black,0.29,8.46,7,1,1148,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1.0,Brown,0.71,30.92,0,7,463,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df2.drop('color_type',axis='columns')
df2.head(3)

,condition,color_type,length(m),height(cm),X1,X2,time,Agouti,Apricot,Black,...,Silver Lynx Point,Silver Tabby,Tan,Torbie,Tortie,Tortie Point,Tricolor,White,Yellow,Yellow Brindle
0,0.0,Black,0.87,42.73,0,7,4404,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1.0,Orange Tabby,0.06,6.71,0,1,174,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,Black,0.24,41.21,0,7,1999,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [16]:
df2['height(cm)'] = df2['height(cm)'].apply(lambda x: x/100)
df2.head()

,condition,color_type,length(m),height(cm),X1,X2,time,Agouti,Apricot,Black,...,Silver Lynx Point,Silver Tabby,Tan,Torbie,Tortie,Tortie Point,Tricolor,White,Yellow,Yellow Brindle
0,0.0,Black,0.87,0.4273,0,7,4404,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1.0,Orange Tabby,0.06,0.0671,0,1,174,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,Black,0.24,0.4121,0,7,1999,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,1.0,Black,0.29,0.0846,7,1,1148,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1.0,Brown,0.71,0.3092,0,7,463,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df2.rename(columns = {'height(cm)':'height(m)'},inplace=True)
df2.head(3)

,condition,color_type,length(m),height(m),X1,X2,time,Agouti,Apricot,Black,...,Silver Lynx Point,Silver Tabby,Tan,Torbie,Tortie,Tortie Point,Tricolor,White,Yellow,Yellow Brindle
0,0.0,Black,0.87,0.4273,0,7,4404,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1.0,Orange Tabby,0.06,0.0671,0,1,174,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,Black,0.24,0.4121,0,7,1999,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df2.drop(['color_type'],axis = 'columns',inplace=True)
df2.head(3)

,condition,length(m),height(m),X1,X2,time,Agouti,Apricot,Black,Black Brindle,...,Silver Lynx Point,Silver Tabby,Tan,Torbie,Tortie,Tortie Point,Tricolor,White,Yellow,Yellow Brindle
0,0.0,0.87,0.4273,0,7,4404,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1.0,0.06,0.0671,0,1,174,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,0.24,0.4121,0,7,1999,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
from numpy.random import randint
df_empty1 = pd.DataFrame({'Black Tiger' : randint(1, size=8072),'Brown Tiger' : randint(1, size=8072)})
df_empty1

      Black Tiger  Brown Tiger
0               0            0
1               0            0
2               0            0
3               0            0
4               0            0
...           ...          ...
8067            0            0
8068            0            0
8069            0            0
8070            0            0
8071            0            0

[8072 rows x 2 columns]

In [20]:
df2 = df2.join(df_empty1)
df2.head()

,condition,length(m),height(m),X1,X2,time,Agouti,Apricot,Black,Black Brindle,...,Tan,Torbie,Tortie,Tortie Point,Tricolor,White,Yellow,Yellow Brindle,Black Tiger,Brown Tiger
0,0.0,0.87,0.4273,0,7,4404,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1.0,0.06,0.0671,0,1,174,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,0.24,0.4121,0,7,1999,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,1.0,0.29,0.0846,7,1,1148,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1.0,0.71,0.3092,0,7,463,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df2.to_csv('test3.csv')

In [22]:
df = pd.read_csv('test3.csv')
df.head(3)

,Unnamed: 0,condition,length(m),height(m),X1,X2,time,Agouti,Apricot,Black,...,Tan,Torbie,Tortie,Tortie Point,Tricolor,White,Yellow,Yellow Brindle,Black Tiger,Brown Tiger
0,0,0.0,0.87,0.4273,0,7,4404,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1,1.0,0.06,0.0671,0,1,174,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1.0,0.24,0.4121,0,7,1999,0,0,1,...,0,0,0,0,0,0,0,0,0,0